<html>
 
 <head>
  <title>CoC Winterfell</title>
  <meta charset="utf-8"/>
  
  <link rel="icon" type="image/png" href="Imagens/Icon Site.png"/>
  <link rel="stylesheet" href="css/corpo.css"/>
  <link rel="stylesheet" href="css/bemvindo.css"/>
  <link rel="stylesheet" href="css/textbv.css"/>
  <link rel="stylesheet" href="css/fonte.css"/>
  <link rel="stylesheet" href="css/noticias.css"/>
    
 </head>

<body>
<div id="fundo"></div>
<div id="body">
<div id="bodyreflex"></div>
<div id="container"></div>
<div id="boxblu"></div>
<div id="backgroundbv"></div>
<div id="transparentbv"></div>
<div id="reflexbv"></div>
<div id="bemvindo"></div>
<nav id="noticias">
 <div id="Lista liga de guerra">a</div>
 <div id="Regras liga de guerra">b</div>
 <div id="Regras guerra">c</div>
</nav>
<div id="conteudo">
 <div class="f" id="Lista liga de guerra">Lista liga de guerra</div>
 <div class="f" id="Regras liga de guerra">Regras liga de guerra</div>
 <div class="f" id="Regras guerra">Regras guerra</div>
</div>
</div>
<script src="js/conteudo.js"></script>
</div>
</body>

</html>